# dataconnect-solutions

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICES.md  README.md  THIRD PARTY NOTICES  mainTemplateV1.json  manually-cleanup-deployment.yml
jgraph/: README.md  pom.xml
jgraph/airtable/: .gitignore
jgraph/core/: .editorconfig  pom.xml
jgraph/core/src/main/resources/: logback.xml
jgraph/core/src/main/resources/adf_payloads/: query_trigger_runs_in_progress.template
jgraph/core/src/main/resources/adf_triggers/: airtable_pipeline_backfill_trigger.template  airtable_pipeline_trigger.template  emails_pipeline_backfill_further_past_trigger.template  emails_pipeline_backfill_past_week_trigger.template  emails_pipeline_trigger.template  inferred_roles_pipeline_backfill_trigger.template  inferred_roles_pipeline_trigger.template
jgraph/core/src/main/resources/db/default-data/: data.sql
jgraph/core/src/main/resources/db/migration/: V0005__ddl_1.3.0.sql  V0006__stored_procedure_1.3.0.sql  V0009__ddl_1.4.1.sql
jgraph/core/src/test/resources/: application-test.properties
jgraph/email_schema_transform/: pom.xml
jgraph/email_schema_transform/src/main/resources/: email.json  email_mime.json  enron_email_sample.csv  enron_no_space_after_field_name.csv
jgraph/hr-data/: README.MD
jgraph/jgraph-common/: pom.xml
jgraph/latest-reply-extractor/: README.md  pom.xml
jgraph/latest-reply-extractor/src/main/resources/emails/: emails.json
jgraph/latest-reply-extractor/src/test/java/: EnronEmailParserTest.java  FixtureGetter.java
jgraph/latest-reply-extractor/src/test/resources/fixtures/enron_text_emails/: email4.txt  email6.txt
jgraph/latest-reply-extractor/src/test/resources/fixtures/general_html_emails/: email1.txt  email2.txt
jgraph/latest-reply-extractor/src/test/resources/fixtures/general_text_emails/: from_sent_to_subject.txt
jgraph/latest-reply-extractor/src/test/scala/: LatestReplyExtractorJobTest.scala  TestConfig.scala
jgraph/m365-user-to-azure-sql/src/main/resources/: logback.xml
jgraph/m365-user-to-azure-sql/src/main/resources/users/: users.jsonl
jgraph/personal-email-exporter/: .gitignore  README.MD  pom.xml
jgraph/replace-current-search-index/: pom.xml
jgraph/ui/: package-lock.json  pom.xml  vue.config.js
jgraph/ui/src/: main.ts
jgraph/ui/src/assets/css/: main.scss  variables.scss
jgraph/ui/src/components/: EmployeeRow.vue  Header.vue  Navbar.vue  TeamMemberRow.vue  UserAvatar.vue  WYSIWYG.vue
jgraph/ui/src/components/modals/: AboutModal.vue  DownloadModal.vue  EmployeeModal.vue  ErrorDetailsModal.vue  IngestionActionModal.vue  SearchFiltersModal.vue  WarningModal.vue
jgraph/ui/src/components/settings/: DataSources.vue  HRData.vue  SearchCriteria.vue
jgraph/ui/src/components/team-modeler/: SearchResults.vue  TalentPool.vue  TaxonomiesDropdown.vue
jgraph/ui/src/helpers/: constants.ts  httpInterceptors.ts
jgraph/ui/src/mixins/: index.js
jgraph/ui/src/store/modules/: authentication.ts  fileUpload.ts  search.ts  settings.ts  webSockets.ts
jgraph/ui/src/types/: Employee.ts  User.ts
jgraph/ui/src/utils/: helpers.ts
jgraph/ui/src/views/dashboard/: Dashboard.vue  Employees.vue  Settings.vue
jgraph/update-azure-sql-data-version/: pom.xml
solutions/conversation-lineage-D365/AzFunc/: GDC-AzFunc.csproj  GDCContact.cs  GDCGetJoinedContacts.cs  MGDC-API.csproj
solutions/conversation-lineage-D365/AzFunc/Commands/: CSVCreator.cs  HttpGetStringResultCommand.cs  ICommand.cs
solutions/conversation-lineage-D365/AzFunc/Input/: GDCGetTablesInput.cs
solutions/conversation-lineage-D365/AzFunc/KeyVault/: RetrieveSecretCommand.cs
solutions/conversation-lineage-D365/AzFunc/Models/: GDCContact.cs
solutions/projectstaffing/jgraph/airtable/: README.MD  pom.xml
solutions/projectstaffing/jgraph/cleanup-jgraph/: pom.xml
solutions/projectstaffing/jgraph/core/: Dockerfile  README.MD  pom.xml
solutions/projectstaffing/jgraph/core/src/main/resources/: application.properties  logback.xml
solutions/projectstaffing/jgraph/core/src/test/resources/: application-test.properties
solutions/projectstaffing/jgraph/latest-reply-extractor/: README.md  pom.xml
solutions/projectstaffing/jgraph/latest-reply-extractor/src/main/resources/: body.txt
solutions/projectstaffing/jgraph/latest-reply-extractor/src/test/java/: EnronEmailParserTest.java  GeneralEmailParserTest.java
solutions/projectstaffing/jgraph/latest-reply-extractor/src/test/scala/: LatestReplyExtractorJobTest.scala  TestConfig.scala
solutions/projectstaffing/jgraph/m365-user-to-azure-sql/: .gitignore  README.MD  pom.xml
solutions/projectstaffing/jgraph/update-azure-sql-data-version/: pom.xml
solutions/projectstaffing/jgraph/update-azure-sql-data-version/src/main/resources/: logback.xml
solutions/watercooler/jwc/: .gitignore  pom.xml
solutions/watercooler/jwc/common/: pom.xml
solutions/watercooler/jwc/core/: .gitignore  Dockerfile  README.MD  pom.xml
solutions/watercooler/jwc/core/src/main/resources/: application.properties  logback.xml
solutions/watercooler/jwc/events-creator/: pom.xml
solutions/watercooler/jwc/profiles-extractor/: .gitignore  pom.xml
solutions/watercooler/jwc/ui/: .prettierrc  README.MD  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
solutions/watercooler/jwc/ui/public/: index.html
solutions/watercooler/jwc/ui/src/: App.vue  main.ts
solutions/watercooler/jwc/ui/src/assets/css/: main.scss  (+1 more)
solutions/watercooler/jwc/ui/src/components/: Calendar.vue  CurrentTimezoneDropdown.vue  EmployeeProfile.vue  GroupRow.vue  Header.vue  IntervalCalendar.vue  IntervalSelectionDropdown.vue  Loader.vue  Message.vue  Navbar.vue  RangeInput.vue  Timezones.vue  UserAvatar.vue  WeekCalendar.vue  WeekCalendarEvents.vue
solutions/watercooler/jwc/ui/src/router/: index.ts
solutions/watercooler/jwc/ui/src/shared/: helpers.ts  httpInterceptors.ts
solutions/watercooler/jwc/ui/src/types/: Employee.ts  Groups.ts  Week.ts
solutions/watercooler/jwc/ui/src/views/: Dashboard.vue  Day.vue  Metrics.vue  Settings.vue  Week.vue
(+1758 files in other folders)
