# configure NGINX locations with this prefix if it's enabled
#server.servlet.contextPath=/jwc
server.max-http-header-size=20000
#logging.level.org.springframework.*=DEBUG
spring.application.name=jwc
server.port=8080
logging.level.root=INFO
spring.mvc.logResolvedException=true
spring.resources.cache.cachecontrol.max-age=0d
server.servlet.session.cookie.secure=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#--------- Datasource -------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${JWC_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=jwc;}
spring.datasource.username=${JWC_DATASOURCE_USERNAME:sa}
spring.datasource.password=${JWC_DATASOURCE_PASSWORD:password_!23}

jdbc.use.msi.sql.auth=${USE_MSI_SQL_AUTH:false}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#--------- Flyway migrations ------------
spring.flyway.enabled=${FLYWAY_ENABLED:false}
spring.flyway.baselineOnMigrate=${FLYWAY_ENABLED:false}

#Azure Key Vault
azure.keyvault.enabled=${AZURE_KEYVAULT_ENABLED:false}
azure.keyvault.uri=${AZURE_KEY_VAULT_URI:https://jwckeyvault.vault.azure.net/}
#--------- Application domain specific configurations
jwc.appservice.url=${JWC_CORE_APPSERVICE_URL:https://watercooler-demo.azurewebsites.net}
aad-app-token=${JWC_SERVICE_PRINCIPAL_SECRET:uninitialized_app_property}
#schedules delay configuration
#
# 2 seconds
scheduler.delay.initial=2000
# 30 seconds
scheduler.delay.data=30000

spring.jpa.properties.hibernate.proc.param_null_passing=true

#service principal attributes
service.principal.tenantId=${SERVICE_PRINCIPAL_TENANT_ID:uninitialized_app_property}
service.principal.clientId=${SERVICE_PRINCIPAL_CLIENT_ID:uninitialized_app_property}

#Azure Data Factory attributes
adf.subscriptionId=${ADF_SUBSCRIPTION_ID:uninitialized_app_property}
adf.resource.group.name=${ADF_RESOURCE_GROUP_NAME:uninitialized_app_property}
adf.name=${ADF_NAME:uninitialized_app_property}
