#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

#=====================================================#
#=================== API methods  ====================#
#=====================================================#
#################  GET  #################
GetAboutInfoMethod=GET:${base_url}/about
GetSearchSuggestionsMethod=GET:${base_url}/${employee_search}/skill-suggestions?beginsWith=${searchSuggestion}&taxonomiesList=${taxonomiesList}
GetTeamMembersMethod=GET:${base_url}/${team}/structure/members
GetTeamInfoMethod=GET:${base_url}/${team}/info
GetSearchSettingsMethod=GET:${base_url}/${config_url}/search-settings
GetDownloadTeamMethod=GET:${base_url}/${team}/download
GetIngestionModeStateMethod=GET:${base_url}/gdc/ingestion-mode-switch-state
GetSearchResultsFiltersMethod=GET:${base_url}/${config_url}/default-search-results-filtering-settings
GetSearchCriteriaMethod=GET:${base_url}/${config_url}/default-search-criteria
GetEmployeeRankingMethod=GET:${base_url}/${config_url}/default-employee-ranking
GetDatasourceSettingsMethod=GET:${base_url}/${config_url}/default-data-source-settings
GetSearchFilters=GET:${base_url}/${employee_search}/search-filters

#################  POST  #################
PostEmployeeSearch=POST:${base_url}/${employee_search}/search?size=${searchSize}&offset=${offset}
PostAddEmployeeToTeam=POST:${base_url}/${team}/structure/members
PostSearchSettings=POST:${base_url}/${config_url}/search-settings

#################  DELETE  #################
DeleteMethod=DELETE:${base_url}/${team}/structure/members/${employeeId}

################# PUT ####################
PutEditTeamTitleAndDescription=PUT:${base_url}/${team}/info