{
    name: $triggerName,
    properties: {
        annotations: [],
        pipelines: [
            {
                pipelineReference: {
                    referenceName: End2EndEmployeeProfilePipeline,
                    type: PipelineReference
                }
            }
        ],
        type: ScheduleTrigger,
        typeProperties: {
            recurrence: {
                frequency: Day,
                interval: 1,
                startTime: $startTime,
                timeZone: UTC,
                schedule: {
                    minutes: [
                        0
                    ],
                    hours: [
                        8
                    ]
                }
            }
        }
    }
}
