{
    name: $triggerName,
    properties: {
        annotations: [],
        pipeline: {
            pipelineReference: {
                referenceName: AirtableToHRDataPipeline,
                type: PipelineReference
            }
        },
        type: TumblingWindowTrigger,
        typeProperties: {
            frequency: Hour,
            interval: 24,
            startTime: $startTime,
            endTime: $endTime,
            delay: @raw(`"00:00:00"`),,
            maxConcurrency: 1,
            retryPolicy: {
                count: 3,
                intervalInSeconds: 86400
            },
            dependsOn: []
        }
    }
}
