 {
     name: $triggerName,
     properties: {
         annotations: [],
         pipelines: [
             {
                 pipelineReference: {
                     referenceName: AirtableToHRDataPipeline,
                     type: PipelineReference
                 }
             }
         ],
         type: ScheduleTrigger,
         typeProperties: {
             recurrence: {
                 frequency: Day,
                 interval: 1,
                 startTime: $startTime,
                 timeZone: UTC,
                 schedule: {
                     minutes: [
                         30
                     ],
                     hours: [
                         5
                     ]
                 }
             }
         }
     }
 }
