{
    name: $triggerName,
    properties: {
        annotations: [],
        pipeline: {
            pipelineReference: {
                referenceName: End2EndMailsToRolesPipeline,
                type: PipelineReference
            }
        },
        type: TumblingWindowTrigger,
        typeProperties: {
            frequency: Hour,
            interval: 24,
            startTime: $startTime,
            endTime: $endTime,
            delay: @raw(`"00:00:00"`),
            maxConcurrency: 1,
            retryPolicy: {
                count: 3,
                intervalInSeconds: 86400
            },
            dependsOn: [
                {
                    type: TumblingWindowTriggerDependencyReference,
                    size: @raw(`"7.00:00:00"`),
                    offset: @raw(`"-6.00:00:00"`),
                    referenceTrigger: {
                        referenceName: emails_pipeline_backfill_past_week_trigger,
                        type: TriggerReference
                    }
                }
            ]
        }
    }
}
