#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

# configure NGINX locations with this prefix if it's enabled
# server.servlet.contextPath=/api
server.max-http-header-size=20000
#logging.level.org.springframework.*=DEBUG
spring.application.name=jgraph
server.port=7655
logging.level.root=INFO
logging.enable.recommendation.reasoning.logs=${ENABLE_RECOMMENDATION_REASONING_LOGS:true}
spring.mvc.logResolvedException=true
# we should enable this if we have multiple instances of jgraph to properly recover users session
#spring.session.store-type=jdbc
spring.resources.cache.cachecontrol.max-age=0d
server.servlet.session.cookie.secure=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
#--------- Datasource -------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=${SQLCONNSTR_GDC_SERVER:jdbc:sqlserver://localhost:1433;databaseName=gdc_database;}
jdbc.use.msi.sql.auth=${USE_MSI_SQL_AUTH:false}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#--------- Flyway migrations ------------
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baselineOnMigrate=${FLYWAY_ENABLED:true}
#--------- Azure Search
azure.search.baseUrl=${AZURE_SEARCH_BASE_URL:uninitialized_app_property}
azure.search.emailsIndex=${AZURE_SEARCH_EMAILS_INDEX:gdc-emails}
#Azure Key Vault
azure.keyvault.enabled=${AZURE_KEYVAULT_ENABLED:true}
azure.keyvault.uri=${AZURE_KEY_VAULT_URI:uninitialized_app_property}
#--------- Application domain specific configurations
app.relevantSkillsSize=${RELEVANT_SKILLS_SIZE:20}
jgraph.appservice.url=${JGRAPH_APPSERVICE_URL:uninitialized_app_property}
app.rec.engine.useRelatedSuggestions=${USE_RELATED_SUGGESTIONS:false}
app.dataSources.m365HasHighestPriority=${IS_M365_HIGHEST_PRIORITY_DATASOURCE:true}

#schedules delay configuration
#
# 2 seconds
scheduler.delay.initial=2000
# 30 seconds
scheduler.delay.employee-version=30000
scheduler.delay.mandatoryHRData=30000

spring.jpa.properties.hibernate.proc.param_null_passing=true
#service principal attributes
service.principal.tenantId=${SERVICE_PRINCIPAL_TENANT_ID:uninitialized_app_property}
service.principal.clientId=${SERVICE_PRINCIPAL_CLIENT_ID:uninitialized_app_property}
#Azure Data Factory attributes
adf.subscriptionId=${ADF_SUBSCRIPTION_ID:uninitialized_app_property}
adf.resource.group.name=${ADF_RESOURCE_GROUP_NAME:uninitialized_app_property}
adf.name=${ADF_NAME:uninitialized_app_property}
adf.triggers.emailsBackfillTimeSpan=${EMAILS_BACKFILL_TIME_SPAN:30}
# values in seconds
adf.polling.interval=${ADF_POLLING_INTERVAL_SECONDS:20}
adf.polling.attempts.cleanup=${ADF_POLLING_ATTEMPTS_CLEANUP:100}
# about one day
adf.polling.attempts.pipelines=${ADF_POLLING_ATTEMPTS_PIPELINES:4200}
gdcAdmins.groupId=${GDC_ADMINS_GROUP_ID:uninitialized_app_property}

#pagination cache for ordering by availability
availability.pagination.cache.expiration.time.seconds=${AVAILABILITY_PAGINATION_CACHE_EXPIRATION_TIME_SECONDS:21600}
availability.pagination.cache.number.entries=${AVAILABILITY_PAGINATION_CACHE_ENTRIES_NUMBER:1000}

#Azure Blob Storage
azbs.storageAccount.name.demoData=${DEMO_DATA_STORAGE_ACCOUNT_NAME:uninitialized_app_property}

#Authentication type
anonymous.authentication.enabled=${ALLOW_ANONYMOUS_USER:false}

#Anonymous user email
anonymous.user.default.email=test@anonymous.com
