<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.graphdataconnect</groupId>
    <artifactId>jgraph</artifactId>
    <version>1.4.1</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>JGraph api application</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <jgraph.common.version>1.4.1</jgraph.common.version>
        <jackson.version>2.10.1</jackson.version>
        <azure.identity.version>1.1.2</azure.identity.version>
    </properties>

    <modules>
        <module>personal-email-exporter</module>
        <module>latest-reply-extractor</module>
        <module>jgraph-common</module>
        <module>m365-user-to-azure-sql</module>
        <module>email_schema_transform</module>
        <module>ui</module>
        <module>core</module>
        <module>airtable</module>
        <module>replace-current-search-index</module>
        <module>cleanup-jgraph</module>
        <module>update-azure-sql-data-version</module>
        <module>hr-data</module>
    </modules>

</project>
