#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

spring.main.web-application-type=none
spring.application.name=jwc-mailer
logging.level.root=INFO
spring.mvc.logResolvedException=true
spring.resources.cache.cachecontrol.max-age=0d
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#--------- Datasource -------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${JWC_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=jwc;}
spring.datasource.username=${JWC_DATASOURCE_USERNAME:sa}
spring.datasource.password=${JWC_DATASOURCE_PASSWORD:password_!23}
jdbc.use.msi.sql.auth=${USE_MSI_SQL_AUTH:false}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Azure Key Vault
azure.keyvault.enabled=${AZURE_KEYVAULT_ENABLED:false}
azure.keyvault.uri=${AZURE_KEY_VAULT_URI:https://jwckeyvault.vault.azure.net/}
#--------- Application domain specific configurations

#schedules delay configuration
#
# 2 seconds
scheduler.delay.initial=2000
# 30 seconds
scheduler.delay.data=30000

spring.jpa.properties.hibernate.proc.param_null_passing=true

mail.meeting.duration.minutes=15